@import './typography.css';
@import './artboard.css';
@import './card.css';
@import './intro.css';
@import './grid.css';
@import './svg-demo.css';
@import './selection-boxes.css';

:root {
  --darkest-grey: hsl(0,0%,5%);
  --darker-grey: hsl(0,0%,10%);
  --dark-grey: hsl(0,0%,20%);
  --grey: hsl(0,0%,50%);
  --light-grey: hsl(0,0%,80%);
  --lighter-grey: hsl(0,0%,85%);
  --lightest-grey: hsl(0,0%,95%);
  --theme-color: hotpink;
  --theme-light: hsl(330, 50%, 70%);
  --bg: white;
}

body {
  margin: 0;
  background: var(--lighter-grey);
  color: var(--dark-grey);
  font-family: "Google Sans", system-ui;
  display: grid;
  grid-template-columns: 4.25rem 1fr;
  grid-gap: 0.5rem;
  scroll-snap-type: y proximity;

  & > :matches(section,footer) {
    grid-column: 2;
  }
}

img {
  max-width: 100%;
}

/* demo */
section {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: calc(90vh - 0.5rem);
  scroll-snap-align: start;

  & > header {
    height: 10vh;
    padding-right: 3vmax;
    position: sticky;
    top: 0;
    z-index: 1;

    & h2 {
      text-align: right;
      font-weight: 300;
    }

    & span {
      margin-left: 1rem;
      color: var(--theme-color);
      border-radius: 50%;
      border: 1px solid var(--theme-color);
      width: 2rem;
      height: 2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center
    }

    & small {
      margin-left: 1rem;
      color: var(--grey);
      font-size: 0.9rem;
    }
  }
}

footer {
  background: white;
  height: 10vh;
}