@import "../_variables.css";

:host {
  display: none;
  position: fixed;
  z-index: 99998;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: hsl(0,0%,95%);
  font-size: 16px;
  font-family: system-ui;

  --light-grey: hsl(0,0%,90%);
  --grey: hsl(0,0%,60%);
  --dark-grey: hsl(0,0%,40%);
}

:host [command] {
  padding: 1em;
  text-align: center;
  font-size: 3vw;
  font-weight: lighter;
  letter-spacing: 0.1em;

  & > [light] {
    color: var(--grey);
  }

  & > [tool] {
    text-decoration: underline;
    text-decoration-color: var(--theme-color);
  }

  & > :matches([negative],[side],[amount]) {
    font-weight: normal;
  }
}

:host [card] {
  padding: 1em;
  background: white;
  box-shadow: 0 0.5em 3em hsla(0,0%,0%,20%);
  border-radius: 0.5em;
  color: var(--dark-grey);
  display: flex;
  justify-content: space-evenly;

  & > div:not([keyboard]) {
    display: flex;
    align-items: flex-end;
    margin-left: 1em;
  }
}

:host section {
  display: flex;
  justify-content: center;
}

:host section > span, 
:host [arrows] > span {
  border: 1px solid transparent;
  border-radius: 0.5em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 2px;
  padding: 1.5vw;
  font-size: 0.75em;
  white-space: nowrap;
}

:host section > span:not([pressed="true"]), 
:host [arrows] > span:not([pressed="true"]) {
  border: 1px solid var(--light-grey);
}

:host span[pressed="true"] {
  background: var(--theme-color);
  color: white;
}

:host span:not([pressed="true"]):matches([used]) {
  background: var(--light-grey);
}

:host span[hotkey] {
  color: var(--theme-color);
  font-weight: bold;
}

:host section > span[hotkey]:not([pressed="true"]) {
  border-color: var(--theme-color);
}

:host [arrows] {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  & > span:nth-child(1) {
    grid-row: 1;
    grid-column: 2;
  }

  & > span:nth-child(2) {
    grid-row: 2;
    grid-column: 2;
  }

  & > span:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
  }

  & > span:nth-child(4) {
    grid-row: 2;
    grid-column: 3;
  }
}

:host [caps] > span:nth-child(1),
:host [shift] > span:nth-child(1)  { justify-content: flex-start; }
:host [shift] > span:nth-child(12) { justify-content: flex-end; }